{
  "Jwt": {
    "SecretKey": "xwlmucxfohxtrkxkfqugxkopnfbwbqgz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ApartmentManagement;User=sa;Password=StrongPassw0rd@2025;TrustServerCertificate=True"
  }
}
