{
  "Jwt": {
    "SecretKey": "xwlmucxfohxtrkxkfqugxkopnfbwbqgz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApartmentManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
