{
  "Jwt": {
    "SecretKey": "xwlmucxfohxtrkxkfqugxkopnfbwbqgz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MRBUG;Database=ApartmentManagement;UID=api_user;Password=12345678;"
  }
}
